# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=Login_System
JWT_SECRET=supersecretkey
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_RlhfdM9Lkq1e@ep-icy-sea-ahcmbq0y-pooler.c-3.us-east-1.aws.neon.tech/Login?sslmode=require&channel_binding=require

